server.port=8080

spring.application.name=hsse-tech-backend

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hsse-tech-backend-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.baselineOnMigrate = true

#item-qrcode-width = 200
#item-qrcode-height = 200
min-rent-duration-minutes = 30
photos.path=local-path-to-folder-with-photos

# Tinkoff API
tinkoff-api-base-url=https://securepay.tinkoff.ru/v2

# Yandex OAuth
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=id

spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.registration.yandex.client-id=e14171802b3f47e8ac77dbb43e909ec3
spring.security.oauth2.client.registration.yandex.client-secret=32f68fdd97e44b21a421a0051edcff07
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8080/login/oauth2/code/yandex

# Cookies' Secure and HTTP Only flags
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
