spring.application.name=hsse-tech-backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.baselineOnMigrate = true

#item-qrcode-width = 200
#item-qrcode-height = 200
min-rent-duration-minutes = 30
photos.path=${PHOTOS_FOLDER_PATH}

# Tinkoff API
tinkoff.api-base-url=https://securepay.tinkoff.ru/v2
tinkoff.sign-key=${TINKOFF_SIGN_KEY}

# Yandex OAuth
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=id

spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.registration.yandex.client-id=${OAUTH_YANDEX_CLIENT_ID}
spring.security.oauth2.client.registration.yandex.client-secret=${OAUTH_YANDEX_CLIENT_SECRET}
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.redirect-uri=${OAUTH_YANDEX_REDIRECT_URI}

# Cookies' Secure and HTTP Only flags

# TODO: Remove this comments when HTTPS will enabled

#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
